# AndroidErrorMessage

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojtaba_shafaei/android/: InfoActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/mojtaba_shafaei/sample/: MainActivity.kt
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
